mod flags {
    xflags::xflags! {
        src "src/main.rs"

        /// Task runner for cargo
        cmd xtask {
            /// Generate cargo tests for nfc
            cmd gen-tests { }
            /// Cleanup atrifacts generated from tests
            cmd clean-tests { }
        }
    }
    // generated start
    // The following code is generated by `xflags` macro.
    // Run `env UPDATE_XFLAGS=1 cargo build` to regenerate.
    #[derive(Debug)]
    pub struct Xtask {
        pub subcommand: XtaskCmd,
    }

    #[derive(Debug)]
    pub enum XtaskCmd {
        GenTests(GenTests),
        CleanTests(CleanTests),
    }

    #[derive(Debug)]
    pub struct GenTests;

    #[derive(Debug)]
    pub struct CleanTests;

    impl Xtask {
        #[allow(dead_code)]
        pub fn from_env_or_exit() -> Self {
            Self::from_env_or_exit_()
        }

        #[allow(dead_code)]
        pub fn from_env() -> xflags::Result<Self> {
            Self::from_env_()
        }

        #[allow(dead_code)]
        pub fn from_vec(args: Vec<std::ffi::OsString>) -> xflags::Result<Self> {
            Self::from_vec_(args)
        }
    }
    // generated end
}

use std::error::Error;
use std::fs;
use std::io::{self, prelude::*};
use std::path::PathBuf;

fn try_main() -> Result<(), Box<dyn Error>> {
    if !std::env::var("CARGO").is_ok() {
        eprintln!("Error: this binary must be run via `cargo xtask`");
        std::process::exit(1);
    }
    let flags = flags::Xtask::from_env_or_exit();
    match flags.subcommand {
        flags::XtaskCmd::GenTests(_) => {
            generate_tests()?;
        }
        flags::XtaskCmd::CleanTests(_) => {
            clean_tests()?;
        }
    }

    Ok(())
}

fn main() {
    match try_main() {
        Ok(_) => (),
        Err(e) => eprintln!("error: {e}")
    }
}

fn generate_tests() -> Result<(), Box<dyn Error>> {
    let xtask_path = std::env::var("CARGO_MANIFEST_DIR")?;
    let root = PathBuf::from(xtask_path);
    let root = root.parent().unwrap();
    let test_root = root.join("tests");
    let test_dir_name = test_root.clone();
    let test_dir_name = test_dir_name.to_string_lossy();

    let test_dir = test_root.join("input");
    let test_dir = fs::read_dir(test_dir)?;

    let output_file = fs::File::create(test_root.join("nfc-tests.rs"))?;
    let mut w = io::BufWriter::new(output_file);

    let nfc_path = test_root.parent().unwrap().join("target/debug/nfc");
    let nfc_path = nfc_path.to_string_lossy();

    let dump_dir = root.join("target/testbuilds");
    fs::create_dir_all(&dump_dir)?;
    let dump_dir = dump_dir.to_string_lossy();
    let rt_dir = root.join("rt");
    let rt_dir = rt_dir.to_string_lossy();


    writeln!(w, "// Generated by `cargo xtask gen-tests` do not modify manually")?;
    writeln!(w, "")?;
    writeln!(w, "const NFC_PATH: &'static str = \"{nfc_path}\";")?;
    writeln!(w, "const TEST_DIR: &'static str = \"{test_dir_name}\";")?;
    writeln!(w, "const DUMP_DIR: &'static str = \"{dump_dir}\";")?;
    writeln!(w, "const RT_DIR: &'static str = \"{rt_dir}\";")?;
    writeln!(w, "")?;

    let hddr = include_str!("testfilehddr.rs");
    write!(w, "{hddr}")?;

    for file in test_dir {
        let file = file?;
        let file_path = file.file_name();
        let file_path = file_path.to_string_lossy();
        //let output_path = test_root.join("output").join(format!("{file_path}.out"));
        //let output_path = output_path.to_string_lossy();
        let test_name = path_to_test_name(&file_path);

        eprintln!("Generating test for: {file_path}");

        writeln!(w, "#[test]")?;
        writeln!(w, "fn {test_name}() {{")?;
        {
            writeln!(w, "    case(\"{file_path}\", expect_file!(\"{test_dir_name}/output/{file_path}.out\"))")?;
        }
        writeln!(w, "}}")?;
        writeln!(w, "")?;
    }

    w.flush()?;

    Ok(())
}

fn path_to_test_name(str: &str) -> String {
    let mut s = String::new();
    for c in str.chars() {
        if c == '.' {
            break;
        }
        if c == '-' {
            s.push('_');
        } else {
            s.push(c);
        }
    }

    return s;
}

fn clean_tests() -> Result<(), Box<dyn Error>> {
    let xtask_path = std::env::var("CARGO_MANIFEST_DIR")?;
    let root = PathBuf::from(xtask_path);
    let root = root.parent().unwrap();
    let dump_dir = root.join("target/testbuilds");
    fs::remove_dir_all(&dump_dir)?;
    fs::create_dir_all(&dump_dir)?;
    Ok(())
}
